VITE_API_BASE_URL="https://rfnjhdrqrvrzticpkmiz.supabase.co"


JWT_SECRET='rcJFC4pT/1IMFGFSgONFd1DoDarVAc43++/9B86XFCdh84MSYv3nXfG3xTipB1wygkhWS4HZ4K2cLK4UzHsT5w=='
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmbmpoZHJxcnZyenRpY3BrbWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIyODYxNDMsImV4cCI6MjAzNzg2MjE0M30.paj1jJ2uNFaoRhuCGeiRtpu69T6W7pdofNmlvm4tdIg"
SUPABASE_SERVICE_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmbmpoZHJxcnZyenRpY3BrbWl6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjI4NjE0MywiZXhwIjoyMDM3ODYyMTQzfQ.rhgk3BJhxCxjr0BG2h120p0KMPE8s6L0iUFUXV-xMyY"
